html, body {
    height: 100%;
}
/*https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black*/
#menu ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #333;
}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover {
    background-color: #111;
}

#downloads ul {
    text-align: center;
    list-style-type: none;
    border: 2px solid #333;
    border-radius: 12px;
}

}